# Currently, this repository isn't using the old API anymore.
# All of the data is mocked into this repository.
# This environment variable was kept for compatibility reasons.
VITE_VUE_APP_API_BASE_ENDPOINT=''
